02-week/task-9/channel.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ENTITY % titleElementName "title" >
<!ENTITY % channelAllElements "(item+, %titleElementName;, link, language?, image*, description)" >
<!ENTITY % channelMandatoryElements "(item+, %titleElementName;, link, description)" >
<!ENTITY % variantAllMandatory "INCLUDE">
<!ENTITY % variantAllElements "IGNORE">
<![%variantAllElements; [<!ELEMENT channel %channelAllElements;>]]>
<![%variantAllMandatory; [<!ELEMENT channel %channelMandatoryElements;>]]>
<!ELEMENT url (#PCDATA)>
<!ELEMENT item ((%titleElementName;, link, description?) | (description?, %titleElementName;, link) | (description?, link, %titleElementName;) | (%titleElementName;, description?, link) | (link, %titleElementName;, description?) | (link, description?, %titleElementName;) )>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | link | url)*>
<!ATTLIST image src ENTITY #REQUIRED>
<!ELEMENT %titleElementName; (#PCDATA)>
<!ELEMENT channel %channelElements;>
<!ATTLIST channel version CDATA "0.0">
<!ELEMENT language (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!NOTATION JPG SYSTEM "image/jpeg">
<!NOTATION GIF PUBLIC "GIF 1.0">
<!NOTATION PNG PUBLIC "PNG 1.0" "image/png">
<!ENTITY xmlJPGAddress SYSTEM "https://eathenasolutions.com/wp-content/uploads/Fotolia_12413408_XS.jpg" NDATA JPG>
<!ENTITY xmlPNGAddress SYSTEM "https://eathenasolutions.com/wp-content/uploads/Fotolia_12413408_XS.jpg" NDATA PNG>
<!ENTITY W3GIFAddress PUBLIC "-//W3C//GIF logo//EN" "https://www.w3.org/2008/site/images/logo-w3c-screen-lg" NDATA GIF>
<!ENTITY goto "Go to our page">