02-week/task-7/channel.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!ELEMENT channel (item+, title, link, image*, language?, description)>
<!ATTLIST channel version CDATA "0.0">
<!ELEMENT item (
        (title, link, description?) | 
        (link, title, description?) | 
        (description?, title, link) | 
        (description?, link, title) | 
        (title, description?, link) | 
        (link, description?, title))>
<!ELEMENT Prerequisites (Prereq+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT link (#PCDATA)>
<!ELEMENT image (title | link | url)*>
<!ATTLIST image src ENTITY #REQUIRED>
<!ELEMENT language (#PCDATA)>
<!ELEMENT url (#PCDATA)>
<!-- 1. -->
<!NOTATION JPG SYSTEM "image/jpeg">
<!NOTATION GIF PUBLIC "GIF 1.0">
<!NOTATION PNG PUBLIC "PNG 1.0" "image/png">
<!ENTITY xmlJPGAddress SYSTEM "https://eathenasolutions.com/wp-content/uploads/Fotolia_12413408_XS.jpg" NDATA JPG>
<!ENTITY xmlPNGAddress SYSTEM "https://eathenasolutions.com/wp-content/uploads/Fotolia_12413408_XS.jpg" NDATA PNG>
<!ENTITY W3GIFAddress PUBLIC "-//W3C//GIF logo//EN" "https://www.w3.org/2008/site/images/logo-w3c-screen-lg" NDATA GIF>
<!-- 2. -->
<!ENTITY goto "Go to our page">
<!-- 3. -->
<!ENTITY % title "title">
<!-- 4. -->
<!ENTITY % channelElements "(item+, title, link, language?, image*, description)">
<!-- 5. -->
<!ELEMENT description (#PCDATA | description)*>